db_user=mongodb+srv://tcodes317:BYs4plrOxwF1qJks@hackerone.hcf3q.mongodb.net/auth_db?retryWrites=true&w=majority&appName=HackerOne
PORT=5000
JWT_SECRET=mysecretkey
NODE_ENV=development
MAILTRAP_TOKEN=ef066e0a1efee53df7172f11e0c95672
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/

CLIENT_URL=http://localhost:5173